<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>爱心点滴</title>
    <meta name="keywords" content="爱心点滴">
    <link rel="shortcut icon" type="image/x-icon" href="hzq/宠研所2/favicon.ico" />
    <meta name="description" content="爱心点滴">
    <meta name="author" content="www.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="hzq/宠研所2/css/reset.css" type="text/css" media="all">
    <link rel="shortcut icon" href="index/images/favicon.ico">
    <link rel="stylesheet" href="hzq/宠研所2/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
    <link rel="stylesheet" href="hzq/宠研所2/css/style.css" type="text/css" media="all">
    <link href="hzq/宠研所2/css/prettyPhoto.css" rel="stylesheet" />
    <script type="text/javascript" src="hzq/宠研所2/js/jquery.min.js"></script>
    <script type="text/javascript" src="hzq/宠研所2/js/content_switch.js"></script>
    <script type="text/javascript" src="hzq/宠研所2/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="hzq/宠研所2/js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="hzq/宠研所2/js/jquery-ui.js"></script>
    <script type="text/javascript" src="hzq/宠研所2/js/cScroll.js"></script>
    <script src="hzq/宠研所2/js/jquery.cycle.all.latest.js" type="text/javascript"></script>
    <script src="hzq/宠研所2/js/jquery.color.js" type="text/javascript"></script>
    <script type="text/javascript" src="hzq/宠研所2/js/script.js"></script>
    <script type="text/javascript" src="hzq/宠研所2/js/functions.js"></script>
    <script src="hzq/宠研所2/js/prettyPhoto.js"></script>
    <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
    <!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->

    <body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
        <frameset>
            <frame src="index.html">
        </frameset>
        <script>
            function stop() {
                alert('平时是个捣蛋鬼，喂食时是个乖宝宝----宠研所');
                return false;
            }
            document.oncontextmenu = stop;
        </script>

        <body onselectstart="return fasle" onpaste="return false" oncopy="return false" oncut="return false">
            </a>
            <script>
                function checkhtml5() {
                    if ($.browser.msie && parseInt($.browser.version, 10) < 9) {
                        document.body.innerHTML = "<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>诶呦我去！你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

                    }
                }
            </script>
            <style>
                a.wb_sina {
                    float: left;
                    margin-top: 20px;
                    margin-left: 15px;
                    display: inline-block;
                    padding: 4px 10px;
                    border-radius: 3px;
                    background-color: #e55345;
                    background-image: -moz-linear-gradient(top, #e96249, #e03c40);
                    background-image: -ms-linear-gradient(top, #e96249, #e03c40);
                    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e96249), to(#e03c40));
                    background-image: -webkit-linear-gradient(top, #e96249, #e03c40);
                    background-image: -o-linear-gradient(top, #e96249, #e03c40);
                    background-image: linear-gradient(top, #e96249, #e03c40);
                    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#e96249', endColorstr='#e03c40', GradientType=0);
                    background-repeat: repeat-x;
                    text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                    border: 1px solid #cf2b28;
                    color: #fff!important;
                    box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
                }
                
                a.wb_sina:hover {
                    background-image: -moz-linear-gradient(top, #e03c40, #e96249);
                    background-image: -ms-linear-gradient(top, #e03c40, #e96249);
                    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e03c40), to(#e96249));
                    background-image: -webkit-linear-gradient(top, #e03c40, #e96249);
                    background-image: -o-linear-gradient(top, #e03c40, #e96249);
                    background-image: linear-gradient(top, #e03c40, #e96249);
                    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#e03c40', endColorstr='#e96249', GradientType=0);
                }
                
                a.wb_sina span {
                    display: inline-block;
                    vertical-align: -5px;
                    margin-right: 7px;
                    height: 20px;
                    width: 24px;
                    background: url(./images/weibo.png) no-repeat;
                }
                
                a.wb_tencent {
                    float: left;
                    margin-top: 20px;
                    margin-left: 15px;
                    display: inline-block;
                    padding: 4px 10px;
                    border-radius: 3px;
                    background-color: #0e7fcc;
                    background-image: -moz-linear-gradient(top, #1288d4, #0771c1);
                    background-image: -ms-linear-gradient(top, #1288d4, #0771c1);
                    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1288d4), to(#0771c1));
                    background-image: -webkit-linear-gradient(top, #1288d4, #0771c1);
                    background-image: -o-linear-gradient(top, #1288d4, #0771c1);
                    background-image: linear-gradient(top, #1288d4, #0771c1);
                    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#1288d4', endColorstr='#0771c1', GradientType=0);
                    background-repeat: repeat-x;
                    text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                    border: 1px solid #0D6EB8;
                    color: #fff!important;
                    box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
                }
                
                a.wb_tencent:hover {
                    background-color: #0e7fcc;
                    background-image: -moz-linear-gradient(top, #0771c1, #1288d4);
                    background-image: -ms-linear-gradient(top, #0771c1, #1288d4);
                    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0771c1), to(#1288d4));
                    background-image: -webkit-linear-gradient(top, #0771c1, #1288d4);
                    background-image: -o-linear-gradient(top, #0771c1, #1288d4);
                    background-image: linear-gradient(top, #0771c1, #1288d4);
                    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0771c1', endColorstr='#1288d4', GradientType=0);
                }
                
                a.wb_tencent span {
                    display: inline-block;
                    vertical-align: -5px;
                    margin-right: 7px;
                    height: 20px;
                    width: 24px;
                    background: url(./images/weibo.png) no-repeat 0 -20px;
                }
                
                #abox {
                    position: fixed;
                    _position: absolute;
                    right: 15px;
                    z-index: 99999999;
                }
                
                p1 {
                    color: #e03c40;
                    font-size: 30px;
                }
            </style>
</head>

<body onLoad="checkhtml5()">
    <p1><a href="index.html">返回首页</a></p1>
    <div id="abox">

    </div>

    <div class="page_spinner">
        <div>

        </div>
    </div>
    <div class="over">
        <div class="centre">
            <div class="main">
                <!--header -->
                <header>
                    <h1><span id="logo"><img src="hzq/宠研所2/images/hzq11.png" alt="" usemap="#logo" width="180" height="180"></span></h1>
                    <nav class="menu">
                        <ul id="menu">
                            <li id="nav1"><img src="hzq/宠研所2/images/nav1.png" alt=""><span>爱的宣誓</span></li>
                            <li id="nav2"><img src="hzq/宠研所2/images/nav2.png" alt=""><span>相伴历程</span> </li>
                            <li id="nav3"><img src="hzq/宠研所2/images/nav3.png" alt=""><span>絮叨絮叨</span></li>
                            <li id="nav4"><img src="hzq/宠研所2/images/nav4.png" alt=""><span>宠物祝福</span></li>
                            <li id="nav5"><img src="hzq/宠研所2/images/nav5.png" alt=""><span>爱的映像</span></li>
                            <li id="nav6"><img src="hzq/宠研所2/images/nav6.png" alt=""><span>时光沙漏</span></li>
                        </ul>
                    </nav>
                    <img src="hzq/宠研所2/images/spacer.gif" alt="" id="navigation" usemap="#navigation">
                    <map name="navigation" class="navigation">
	    </map>
                    <map name="logo" class="map_logo"></map>
                </header>
                <!--header end-->
                <!--content -->
                <map name="back" class="map_back"></map>
                <article id="content">
                    <ul>
                        <li id="page_Home">
                            <img src="hzq/宠研所2/images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="hzq/宠研所2/images/nav1.png" alt="" usemap="#back"><a href="hzq2.html#close">返回</a></span>
                            <div class="pad">
                                <h2>爱的宣誓</h2>
                                人物：猫咪and孩子<br /> 平时是个捣蛋鬼，喂食时是个乖宝宝。
                                <br /> 爱，就要说出来！
                                <br /> 再美好的回忆，也只是回忆；
                                <br /> 养只宠物，才发现自己是个多么幸福的人。
                                <br/> 虽然你是动物，但是你比任何人都温暖，一直陪伴在我身旁。 </div>
                        </li>
                        <li id="page_About">
                            <img src="hzq/宠研所2/images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="hzq/宠研所2/images/nav2.png" alt="" usemap="#back"><a href="hzq2.html#close">返回</a></span>
                            <div class="pad">
                                <h2>相伴历程</h2>
                                <div class="relative">
                                    <div class="scroll">
                                        <span>宠物与我</span>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;猫咪你还记得么？</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;2015年08月05日22:44:24</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;你成为了我最喜欢的“朋友”！</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;那时候我太高兴了！</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;加油！</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;你是我的伙伴，我会一直陪在你身边</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;不分开</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp; </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="page_Talk">
                            <img src="hzq/宠研所2/images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="hzq/宠研所2/images/nav3.png" alt="" usemap="#back"><a href="hzq2.html#close">返回</a></span>
                            <div class="pad">
                                <h2>猫咪展示</h2>
                                <div class="relative">
                                    <div class="scroll">
                                        <div> <iframe height=309 width=456 src="https://www.bilibili.com/video/BV1bt411u7tU?spm_id_from=333.337.search-card.all.click" frameborder=0 allowfullscreen></iframe></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="page_Message">
                            <img src="hzq/宠研所2/images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="hzq/宠研所2/images/nav4.png" alt="" usemap="#back"><a href="hzq2.html#close">返回</a></span>
                            <div class="pad">
                                <h2>美好祝福</h2>
                                <div class="relative">
                                    <div class="scroll">
                                        <span>文案棺</span>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;这个世界是多么冷酷，然而，待在猫儿身边，世界就可以变得美好而温柔了。</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;凭什么，猫猫狗狗长得圆圆的就是可爱，我长得圆圆的就是胖子。</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;小猫在午睡，地球在转圈！</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;你有你的家人 你的朋友 你的同学，可是猫的世界只有你，她的一生都在陪伴你。！</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;猫是全世界最值钱的动物。为什么呢？很多画家都喜欢画猫。</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;你是我的伙伴，我会一直陪在你身边</p>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="page_Blog">
                            <img src="hzq/宠研所2/images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="hzq/宠研所2/images/nav5.png" alt="" usemap="#back"><a href="hzq2.html#close">返回</a></span>
                            <div class="pad">
                                <h2>爱的映像</h2>
                                <div class="relative">
                                    <div class="scroll">
                                        <ul class="gallery fancybox">
                                            <li style="line-height:120px">
                                                <a href="hzq/宠研所2/images/uploadimage/imglsh001.jpg" rel="prettyPhoto[gallery1]"><img src="hzq/宠研所2/images/hzq1.webp" alt=""></a>
                                            </li>
                                            <li style="line-height:120px">
                                                <a href="hzq/宠研所2/images/uploadimage/imglsh002.jpg" rel="prettyPhoto[gallery1]"><img src="hzq/宠研所2/images/hzq2.jpg" alt=""></a>
                                            </li>
                                            <li style="line-height:120px">
                                                <a href="hzq/宠研所2/images/uploadimage/img003.jpg" rel="prettyPhoto[gallery1]"><img src="hzq/宠研所2/images/hzq3.webp" alt=""></a>
                                            </li>
                                            <li style="line-height:120px">
                                                <a href="hzq/宠研所2/images/uploadimage/imglsh001.jpg" rel="prettyPhoto[gallery1]"><img src="hzq/宠研所2/images/hzq4.webp" alt=""></a>
                                            </li>
                                            <li style="line-height:120px">
                                                <a href="hzq/宠研所2/images/uploadimage/imglsh002.jpg" rel="prettyPhoto[gallery1]"><img src="hzq/宠研所2/images/hzq5.jpg" alt=""></a>
                                            </li>
                                            <li style="line-height:120px">
                                                <a href="hzq/宠研所2/images/uploadimage/img003.jpg" rel="prettyPhoto[gallery1]"><img src="hzq/宠研所2/images/hzq6.jpg" alt=""></a>
                                            </li>
                                            <li style="line-height:120px">
                                                <a href="hzq/宠研所2/images/uploadimage/img004.jpg" rel="prettyPhoto[gallery1]"><img src="hzq/宠研所2/images/hzq7.jpg" alt=""></a>
                                            </li>
                                            <li style="line-height:120px">
                                                <a href="hzq/宠研所2/images/uploadimage/imglsh002.jpg" rel="prettyPhoto[gallery1]"><img src="hzq/宠研所2/images/hzq8.jpg" alt=""></a>
                                            </li>
                                            <li style="line-height:120px">
                                                <a href="hzq/宠研所2/images/uploadimage/img003.jpg" rel="prettyPhoto[gallery1]"><img src="hzq/宠研所2/images/hzq9.jpg" alt=""></a>
                                            </li>
                                            <li style="line-height:120px">
                                                <a href="hzq/宠研所2/images/uploadimage/img004.jpg" rel="prettyPhoto[gallery1]"><img src="hzq/宠研所2/images/hzq11.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="page_Time">
                            <img src="hzq/宠研所2/images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="hzq/宠研所2/images/nav6.png" alt="" usemap="#back"><a href="hzq2.html#close">返回</a></span>
                            <div class="pad">
                                <h2>时光沙漏</h2>
                                <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                    <span style="">猫咪你知道我们在一起多久了吗？</span>
                                    <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                    <img src="hzq/宠研所2/images/1.gif" />　　　　<img src="hzq/宠研所2/images/2.gif" /><br/><br/>
                                    <div id="loveu">
                                        相伴：从2015-8-5开始！<br/>
                                        <div class="signature" style="float: right; margin-right: 50px;">by areva </div>
                                    </div>
                                </div>
                            </div>
            </div>
            </li>


            </ul>
            </article>
            <!--content end-->
        </div>
    </div>
    <div class="bg1">
        <div class="main">
            <!--footer -->
            <footer style="line-height:20px">
                <div id="copyright">
                    <script language="JavaScript"></script>



                    </object>
                </div>
                <!-- {%FOOTER_LINK} -->
            </footer>
            <!--footer end-->


            <div><embed src="http://cloud.kugou.com/singlePlayer/4/362/undefined/1/7fbbd92681c8646af49af72ca39aad73.swf" width="1083" height="78" align="middle" class="blog_flash" id="0.2185021541081369" menu="false" invokeURLs="false" allowNetworking="internal"
                    allowFullScreen="false" allowscriptaccess="never" wmode="transparent" quality="high" />
                <br/>
            </div>
        </div>

    </div>
    </div>
    <script>
        $(window).load(function() {
            $('.page_spinner').fadeOut();
            $('body').css({
                overflow: 'visible'
            });

        })
    </script>

    <script type="text/javascript">
        //修改时光沙漏时间
        var offsetX = $("#loveHeart").width() / 2;
        var offsetY = $("#loveHeart").height() / 2 - 55;
        var together = new Date();
        together.setFullYear(2015, 08, 05);
        together.setHours(0);
        together.setMinutes(0);
        together.setSeconds(0);
        together.setMilliseconds(0);

        setTimeout(function() {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function() {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
    </script>
    <audio id="bgmMusic" src="hzq/宠研所2/music.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>


    <!--coded by koma-->

    <!--LIVEDEMO_00 -->
    </div>

</body>

</html>